<!DOCTYPE html>
<html>
    <head>
        <style>
            #game {
                background: #aaa;
                width: 240px;
                height: 480px;
                margin: auto;
            }

            .block {
                display: inline-block;
                width: 28px;
                height:28px;
                border: 1px solid red;
                background: #333;
                float: left;
            }

            .block.active {
                background: #ccc;
            }

            .row {
                clear: both;
                display: block;
                width: 100%;
                height: 30px;
            }

            #button {
                width: 240px;
                height: 240px;
                border-radius: 50%;
                background: #a00;
                margin: 20px auto 0 auto;
                cursor: pointer;
                box-shadow: 0px 0px 30px #000;
            }
        </style>
    </head>
    <body>
        <div id='game'>
        </div>

        <div id='button'>
        </div>

        <script src='game.js'></script>
    </body>
</html>
